Left 4 Grade 2 Episode 2 - 100명 Edition

Version 0.9

-------------------------------------------------------

버전별 변경 사항

v0.8

	- 올 해 규칙에 맞도록 강의실 및 기타 코드들을 갱신했습니다.
	
	- Game Concepts, Player's Guide 참조 문서들을 갱신했습니다.
	
	
v0.9

	- 감염체 처치 점수가 비정상적으로 오르던 문제를 고쳤습니다.
	
	- '사건 정보'가 이제 사건을 일으킨 사람의 위치 / 사건을 '당한' 사람의 위치를 따로 저장합니다.
	  이제 테스트용 Presenter는 각 사건의 형식에 따라 적절한 위치 정보를 함께 출력해 줍니다.
	  
	- Developer's Guide 참조 문서를 갱신했습니다.
	
	- 다섯 가지 Bot 플레이어(외톨이, 정찰병, 시체 폭탄, 추적자, 포식자)를 추가했습니다.
	  Bot 플레이어 코드에 적힌 주석 내용을 꼭 읽어 주세요! 